// 鼠标经过上移阴影动画
.hoverShadow() {
  transition: all 0.5s;

  &:hover {
    transform: translate3d(0, -3px, 0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
}

.size {
  width: 100px;
  height: 100px;
}

.size2(@w: 100px, @h: 100px) {
  width: @w;
  height: @h;
}

.box {
  // .size();
  .size2(200px, 200px);
  background-color: red;
}